<?xml version="1.0" encoding="utf-8"?>
<robot name="rover_a1" xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:arg name="use_sim" default="false" />
  <xacro:arg name="imu_xyz" default="0.052 0.073 -0.006" />
  <xacro:arg name="imu_rpy" default="0.0 0.0 -1.57" />
  <xacro:arg name="wheel_config_file" default="$(find rover_description)/config/wheel_01.yaml" />
  <xacro:arg name="controller_config_file" default="$(find rover_controller)/config/wheel_01_controller.yaml" />
  <xacro:arg name="namespace" default="" />

  <xacro:include filename="$(find rover_description)/urdf/rover_a1/rover_a1_macro.urdf.xacro" ns="rover" />
  <xacro:rover.rover_a1_robot
    use_sim="$(arg use_sim)"
    imu_xyz="$(arg imu_xyz)"
    imu_rpy="$(arg imu_rpy)"
    wheel_config_file="$(arg wheel_config_file)"
    controller_config_file="$(arg controller_config_file)"
    namespace="$(arg namespace)" />
</robot>